<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F50874AF-1FFA-4BF7-B9C9-16A6F170DA85}" Label="" Name="reverse_cdm_1" Objects="138" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F50874AF-1FFA-4BF7-B9C9-16A6F170DA85</a:ObjectID>
<a:Name>reverse_cdm_1</a:Name>
<a:Code>reverse_cdm_1</a:Code>
<a:CreationDate>1544748218</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {437494E2-9A5C-4123-BE6A-0588D8CBDF19}
DAT 1544748241</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=64
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=64
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>2F3AC486-0FB4-46A3-90B0-87F66D5AC54B</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PHYSICALDATAMODEL_1</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>437494E2-9A5C-4123-BE6A-0588D8CBDF19</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>13C18F07-2FC0-4A2D-82A9-3FFFD9DBE346</a:ObjectID>
<a:Name>rev_engned</a:Name>
<a:Code>REV_ENGNED</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {4079BBD1-D10E-40E0-8C2E-074D505F4DAB}
DAT 1544748241</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((25087,12765), (34161,28097))</a:Rect>
<a:ListOfPoints>((29624,28097),(29624,12765))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-33312,-11501), (-24238,5292))</a:Rect>
<a:ListOfPoints>((-28775,5292),(-28776,-11501))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1544748268</a:ModificationDate>
<a:Rect>((-5579,-25170), (3045,-12738))</a:Rect>
<a:ListOfPoints>((-1316,-12738),(-1221,-25170))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1544748261</a:ModificationDate>
<a:Rect>((-6604,-3881), (2020,14669))</a:Rect>
<a:ListOfPoints>((-181,14669),(-4406,-3881))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1544748331</a:ModificationDate>
<a:Rect>((-31,-1696), (22722,14819))</a:Rect>
<a:ListOfPoints>((-31,14819),(22722,-1696))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1544748272</a:ModificationDate>
<a:Rect>((-33102,5442), (-24102,18532))</a:Rect>
<a:ListOfPoints>((-28586,18532),(-28625,5442))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:Rect>((18682,24552), (40568,31642))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:Rect>((20883,10194), (38366,15336))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:Rect>((-38483,-14072), (-19069,-8930))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:Rect>((-40569,26435), (-12039,31578))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:ModificationDate>1544748280</a:ModificationDate>
<a:Rect>((-8501,23591), (13461,28734))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:ModificationDate>1544748271</a:ModificationDate>
<a:Rect>((-43983,-28248), (-26964,-22132))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1544748272</a:ModificationDate>
<a:Rect>((-39181,15960), (-17990,21103))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1544748261</a:ModificationDate>
<a:Rect>((-11510,10637), (11149,18701))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1544748268</a:ModificationDate>
<a:Rect>((-8533,-27741), (6091,-22599))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1544748259</a:ModificationDate>
<a:Rect>((-14963,-7913), (6151,151))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1544748265</a:ModificationDate>
<a:Rect>((-12877,-15310), (10245,-10167))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1544748331</a:ModificationDate>
<a:Rect>((11509,-10112), (33936,6719))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:Rect>((-39756,772), (-17794,9811))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>B7FE4EDE-8980-4DCC-9B31-A8A563F30A71</a:ObjectID>
<a:Name>document</a:Name>
<a:Code>document</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {9BB4D660-3FC6-4ED0-AA77-944280781F7E}
DAT 1544748241</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>019A4FD7-BC5F-4BF1-B2BF-608CDF02AE54</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {2D76B56A-9FA8-4FE5-A1A0-F3E9C015C1B4}
DAT 1544748241</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>D4CB5464-F654-4691-AEF7-C1BE6A684E7D</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {CE39C6E5-72CD-4860-B02F-E799A1159E1C}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>1A42F9D3-85B4-4443-8024-42649A755167</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {07F151AE-B10C-4919-9BC3-3A937BE6873C}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>40FF42C5-1B43-4E94-9309-01FF53C82DCD</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {AE938C88-FB07-40DB-B671-544FAC85B7A3}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>EF540B62-815F-4654-92FB-4EA20BAC7512</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {A365AA0E-EBD0-498E-8D84-C5E09828A463}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>37BC35EB-CCC7-416A-9808-97816AFB2656</a:ObjectID>
<a:Name>documentusulan</a:Name>
<a:Code>documentusulan</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {787EB92C-D33A-40A5-B1F8-7DA0C06CFAB5}
DAT 1544748241</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>9F63514F-9A76-42D3-B5EC-63178F27E932</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {BDFEC559-0882-4054-88F9-93F04F226F0D}
DAT 1544748241</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>54B3E453-0B20-4D75-8D7E-D296D003568A</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {DA84D367-1E48-4A92-8B35-D99AAE4728EE}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>16916F0A-440B-45F3-A586-6DA98DE24FFB</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {5CA6F4F2-D18D-4E4D-BC9E-7440D43239F9}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>C30D9314-2F19-4D2B-A160-560178C3A2C8</a:ObjectID>
<a:Name>dokumenusulandibuka</a:Name>
<a:Code>dokumenusulandibuka</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {FF025947-1C1A-4BEC-95F6-CA64DAC33AF4}
DAT 1544748241</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>0477787A-8899-4891-82CA-DE4E530219EB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {55F60C61-9A87-4C10-945C-EED5910FBBC3}
DAT 1544748241</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>F67D0CDF-50E4-45FC-BCDF-C0E59ACDD930</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {FEB9ABF9-52F9-4CEF-9931-880BA50FBD6B}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>B2DF8CF8-3A80-43DB-AC1B-4037839D562E</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {41C89822-66ED-41D6-AD1E-6C4243A35BB9}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>B77F6F22-AAC8-46B8-8BA7-AB3840D36988</a:ObjectID>
<a:Name>optionsstatususulandibuka</a:Name>
<a:Code>optionsstatususulandibuka</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {7CF6281E-0E29-49BD-A3D7-1878A375385F}
DAT 1544748241</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>A8E8E36D-0B39-42C6-8DA0-F3B8F34B145B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {95A325F2-B987-41C8-9898-1D816BE85A64}
DAT 1544748241</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>0825891E-7C17-4F2C-808F-201DD4BC7E4C</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {C6D8DB38-0D85-46FD-A6EF-B30BBA3A6187}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>8FC695EC-A522-4507-B2FA-1F48C9E3E91C</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {FC97A2FF-71AB-4C43-BBBA-17510CC6A42E}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>36C5B9DC-56A3-42E7-B6EA-8F3D7D69BC4D</a:ObjectID>
<a:Name>statususulan</a:Name>
<a:Code>statususulan</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {9CDC335B-C2F1-4083-BDC1-97E138D81428}
DAT 1544748241</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>D546FC40-9FDB-4D91-867F-FE32C709CABB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {B9B13CB5-0B8E-4365-9052-37AA368E4C9E}
DAT 1544748241</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>3EF75BAF-7FF6-485B-A4BE-F02DF4BD36A9</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {50DDFCEB-0975-4693-9EAB-752EB57DABE2}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>5974E955-B224-40A3-8567-D7620FE87944</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {D7D854D4-075D-4DF7-8FD2-D7A4ECD65494}
DAT 1544748241</a:History>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>D46CB5CF-9FAF-45C5-9635-C3206F2411DA</a:ObjectID>
<a:Name>tahun_usulan</a:Name>
<a:Code>tahun_usulan</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {2589378F-B8FE-471B-BA54-A5DE1B9E1E35}
DAT 1544748241</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>DABD9AB9-6824-4C40-A1C1-EFA0C1EFE0B0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {CF1934A2-9B67-4AFF-AF55-A011B9EBB702}
DAT 1544748241</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>A33AF7FF-8111-47BE-A856-1DF76762C0E5</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {D3C7368B-6198-47D4-B679-C63BFD52979E}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>BD80978F-AD8F-4563-BD6E-7F13CA0F0EB9</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {DC8FFCB6-14A9-4B9D-A0A3-FD02F25F666E}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>6979DDF1-F986-42C4-8DD4-DED6675351C4</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {B3057FD9-5B79-47CB-97FF-5E0C4FA935FF}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>D1FBA376-E6BA-4EDB-8918-C8F9B80A427F</a:ObjectID>
<a:Name>tipeusulan</a:Name>
<a:Code>tipeusulan</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {C03002CF-38B8-4D5D-A55C-D21CF3BBE6FE}
DAT 1544748241</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>192FA611-CB95-4BE2-AE55-ACA7FFF728C2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {79F6F50F-C186-4735-A41F-108749BC80EF}
DAT 1544748241</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>F53A73DA-B55D-44BC-B3E1-FD3E0DB27B39</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {D9CD4B82-2FFD-4AF7-8BF2-59D2F3668DB9}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>0E7DC4F1-91B2-43C8-A8E0-B16EB8B072A8</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {0E5F6B24-C282-4896-B73B-E4815EDE25CD}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>6B72CD24-4DF3-42FF-B67A-BE596F10DD61</a:ObjectID>
<a:Name>userlogin</a:Name>
<a:Code>userlogin</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {163A0E96-9386-42DD-AF67-71F31C12F934}
DAT 1544748241</a:History>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>88D28E5D-5D6E-4D34-BA99-83E81742E9E2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {DDE176CA-E558-4728-B347-8D5DD93B1CD0}
DAT 1544748241</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>5D524810-B8DE-4CF8-86E5-BB286666DA72</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {102D3CAF-0BEC-4B32-99CD-AF479666F88A}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>87D0D707-F8FF-44B6-B4C4-3B5D5B32E0E8</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {7322FE56-E3B1-48BE-8D2C-38315274D5B3}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>A50583F3-A437-43A8-AE2D-446CB0D34D12</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {72FA4C9D-4ADE-49E6-A334-DF1A27EAB071}
DAT 1544748241</a:History>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>042CD19C-F26A-44A2-BDC1-BD9F967B2343</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {5B7A9A89-D101-4242-BBBF-F159D5D56865}
DAT 1544748241</a:History>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>3FA310C5-3E05-44B5-A41F-5E113C526303</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {5A5A9B4D-D95E-4337-8212-0CB65C72E8BE}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>C3C6AEFF-48E0-4D61-8BFB-AB417125B760</a:ObjectID>
<a:Name>userroles</a:Name>
<a:Code>userroles</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {155CAC77-8F06-4949-AB36-09ED62A4F2ED}
DAT 1544748241</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>22CD41E9-B98A-4F08-A6CC-F066398A8978</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {1BE0A1C5-C0EB-408E-A0C6-EC02AC8998A8}
DAT 1544748241</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>74054F29-3298-4D23-9FA9-D3FFBF687A5C</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {7D239BF1-CB03-4D79-89C3-D221D0D863AD}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>C4CBC399-3247-4CB1-B1FD-FE9028111137</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {0034D72F-CEA6-410B-9AEE-1AA5A844FCD9}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>C72B6253-ADAD-4C37-9DB1-FBC4BEE955A4</a:ObjectID>
<a:Name>user_details</a:Name>
<a:Code>user_details</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {4EF4FF7E-C906-446A-AC41-57CDE5A47A1F}
DAT 1544748241</a:History>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>6F806BEE-587B-4757-A710-2F64C1D2133E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {CBD4357A-AA0B-4C15-8FEF-E06D1A7E5ECE}
DAT 1544748241</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>CDD4E8CC-F055-4887-8549-BB15B4D647AB</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {A67D9F1B-1BE5-4AFE-BC4D-92810EACF04C}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>107598AC-6232-4074-8256-E2AA825B8737</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {0BB416EE-8E3E-4E3E-8F35-45FBB6272DDB}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>772B5C0C-CECF-4C29-B42A-50EC6581A581</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {85FA871B-7271-46DA-9D71-6F95DC948CA7}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>B73AC992-F7C1-4936-9499-30F266128714</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {3FB32C3F-F6F4-4639-BA89-70EB8C08ACB5}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>5482EB01-E1CE-4FED-B881-F5E084BDA754</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {A046A0D5-FA46-4BE0-AD84-4D578FF9F2EA}
DAT 1544748241</a:History>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>34E62974-CDB3-434D-B9C3-39804CAC86BC</a:ObjectID>
<a:Name>user_role_types</a:Name>
<a:Code>user_role_types</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {3EB43A8F-BB47-4D47-A51A-8D8D955D279A}
DAT 1544748241</a:History>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>A94953DA-2DF0-49F8-A581-82E64B36B552</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {A4C5AB78-FE11-435A-B9F5-6CEA58C0702A}
DAT 1544748241</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>5FB9ECB0-FDCF-42EA-8DBE-EF294FF6B5D5</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {627315E5-01A2-4147-873F-019A7AB113B2}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>2054639B-74A5-4960-A9D2-CB771BDCF82F</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {956C22BC-CACE-432F-9854-0DEB296B552C}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>D353755D-67F9-4D43-B5AD-984803DAE888</a:ObjectID>
<a:Name>usulan</a:Name>
<a:Code>usulan</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {24E4D839-E401-4381-B157-27CB34FD1CEB}
DAT 1544748241</a:History>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>3929F970-BEA3-47AA-8F84-1F44B22A2811</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {AA2E2E9F-9755-4B2F-B1FC-324A7FD392D8}
DAT 1544748241</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>9591E33E-11DA-4D3B-BEBA-8FC6D2B817AF</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {9AE74968-C857-47D4-9498-48D1910C1DAA}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>9F6834DA-8DF7-4164-BD40-E28C479D74A5</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {6BCD84F6-BC1E-42B1-9B78-A6A050AA573D}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>7F2EBC53-CBB2-4C7B-8301-C0ADC9B9DEA4</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {3F3884EC-15A6-47F9-9627-17EC0DD83F6B}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>EE2127EB-A187-406D-9A81-0F0028F13DC0</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {0D30876F-78D4-43EF-BEF0-F101522C5394}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>0A670C6C-00D6-4455-A572-C4AF6F461FBA</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {67BCA136-AB4A-4C85-B992-0B75FF8807B4}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>BD8369F8-76CE-413D-8901-F351314D46C4</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {04DD6B26-71B7-4294-85A0-F9DFAAAA3A12}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>D8BFA8E3-3509-48CF-B2CB-86271C05D65D</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {6D88CDD8-ED08-4B56-8CC2-0FFDEE015D1A}
DAT 1544748241</a:History>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>74D7F9C0-41FD-47DE-888A-51465738DFD0</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {B3858008-E52F-4F8D-B686-DC3BCB2841B1}
DAT 1544748241</a:History>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>22A2E7E4-700E-4A2F-9B5F-4AA4077FD96A</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {8DA3CA6D-1FF7-4E94-83B9-50162E8B3CE0}
DAT 1544748241</a:History>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>2F643816-F7AF-40AC-BCDC-02B431D6D7E1</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {DE1A9B9F-3594-4118-985D-794527B9A795}
DAT 1544748241</a:History>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>1DF92030-C2A4-41F1-A9B8-39AB16C63953</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {FB9A8C91-2A0E-4785-80C3-DBB36485041B}
DAT 1544748241</a:History>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>EDF6817C-D89E-4D36-9FEB-FD3AFC23751D</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {1B2F94A5-E8F5-4E30-ABFC-69016607FD57}
DAT 1544748241</a:History>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>614B9D42-FC3B-46FF-A75A-F61D4DA6B27B</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {FC331C97-4DDA-43FA-9AA6-4A29A735B212}
DAT 1544748241</a:History>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>197B1024-AB7A-467A-A7AC-B300AB5921D2</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {B77AC674-3CDB-47DE-9F5C-0DA8F7D21025}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>0B4FC3E7-1C8F-4447-AC72-594A28EB2ADE</a:ObjectID>
<a:Name>usulandibuka</a:Name>
<a:Code>usulandibuka</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {5F400F44-9455-48BD-B502-85329861DF65}
DAT 1544748241</a:History>
<c:Identifiers>
<o:Identifier Id="o145">
<a:ObjectID>92DA2F4C-DF8B-412E-B0B0-205A9DC5ED14</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {59A49F78-AE49-469E-A90B-09DF36ADDCBC}
DAT 1544748241</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o146"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o145"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o146">
<a:ObjectID>D4D27A66-5C8E-4081-91E0-9ADFA561C421</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {DFC1EB44-B1E3-41F3-9810-196D87783A51}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>61EC0CEC-06C0-4B4B-9A60-EC0D6BA08F32</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {F2BCDEBE-623E-47B7-920D-86C2773250A9}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>9DD0626E-55B8-4D8B-9E99-9628BF1BB3EF</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {028ADDDB-5053-4CA4-91E9-D3227D25D2B1}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>6DF9B58D-DE69-4FE3-A461-3EE867B03863</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {3FB7FB8F-8D09-4812-B9D3-3FE7EF4FF75D}
DAT 1544748241</a:History>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>7C19ED72-2420-4B02-932F-77944DC1E2A3</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {BEC07B49-0133-4ACE-B856-F5F83F5E3D03}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>53C927B2-4B0B-44D9-9500-834C8FFBD746</a:ObjectID>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {3D6EB701-3BD1-4892-ACC2-11771D2EDEA9}
DAT 1544748241</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>AEE618C4-B833-4251-ABA4-440245E63823</a:ObjectID>
<a:Name>FK_RELATIONSHIP_10</a:Name>
<a:Code>FK_RELATIONSHIP_10</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {6D3586BC-AE3A-430B-A035-CE4B472617DE}
DAT 1544748241</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>5F3385AC-0284-4F67-9DAB-4190BE5134CD</a:ObjectID>
<a:Name>FK_RELATIONSHIP_14</a:Name>
<a:Code>FK_RELATIONSHIP_14</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {C12690EA-FBE1-4184-9B56-C26AC6C739BB}
DAT 1544748241</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>BB9FA5A0-65D3-41DA-ADBA-2D7913E20C19</a:ObjectID>
<a:Name>FK_RELATIONSHIP_5</a:Name>
<a:Code>FK_RELATIONSHIP_5</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {6DE76F3A-091C-476D-807B-0AF0F2321908}
DAT 1544748241</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>80CA98E4-D8F6-45AE-A0A5-447DBA3E607B</a:ObjectID>
<a:Name>FK_RELATIONSHIP_8</a:Name>
<a:Code>FK_RELATIONSHIP_8</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {DB64E37F-CD73-4A38-9FB3-295FF47E00DC}
DAT 1544748241</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>0B3D723E-912B-4C29-A368-3430DF94EB6F</a:ObjectID>
<a:Name>FK_RELATIONSHIP_REVIEWER1</a:Name>
<a:Code>FK_RELATIONSHIP_REVIEWER1</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {3E527321-D979-45AA-AD12-D00D7B59E7CD}
DAT 1544748241</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>266AB444-DAF9-4830-B08F-BE73F68271E7</a:ObjectID>
<a:Name>FK_RELATIONSHIP_11</a:Name>
<a:Code>FK_RELATIONSHIP_11</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {EECA4FB2-6EB6-43F7-A4C8-F7F9C3B903C5}
DAT 1544748241</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o45">
<a:ObjectID>ED0F68E5-718F-49D6-8D3F-DEBF56172F8E</a:ObjectID>
<a:Name>DOCUMENT_ID</a:Name>
<a:Code>DOCUMENT_ID</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {CE39C6E5-72CD-4860-B02F-E799A1159E1C}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>699ABFF6-9D98-4262-8007-FDDA87B82B9F</a:ObjectID>
<a:Name>PATH_COMPLETE</a:Name>
<a:Code>PATH_COMPLETE</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {07F151AE-B10C-4919-9BC3-3A937BE6873C}
DAT 1544748241</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>C2CC9FEA-42FF-432E-AA71-3548DBF78224</a:ObjectID>
<a:Name>PATH_BACKUP</a:Name>
<a:Code>PATH_BACKUP</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {AE938C88-FB07-40DB-B671-544FAC85B7A3}
DAT 1544748241</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>E006CEDA-2286-4D26-8DF0-DA06ACC9B3AD</a:ObjectID>
<a:Name>MD5SUM</a:Name>
<a:Code>MD5SUM</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {A365AA0E-EBD0-498E-8D84-C5E09828A463}
DAT 1544748241</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>21096272-721B-46A1-86D2-7D40D7DF828D</a:ObjectID>
<a:Name>DOCUMENT_USULAN_ID</a:Name>
<a:Code>DOCUMENT_USULAN_ID</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {DA84D367-1E48-4A92-8B35-D99AAE4728EE}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>DEC561EB-80BB-4A3B-B7B7-4503853FE996</a:ObjectID>
<a:Name>USULAN_ID</a:Name>
<a:Code>USULAN_ID</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {5CA6F4F2-D18D-4E4D-BC9E-7440D43239F9}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>04BEDB32-6099-43B7-A0BE-FB543FD8894A</a:ObjectID>
<a:Name>DOKUMENUSULANDIBUKA_ID</a:Name>
<a:Code>DOKUMENUSULANDIBUKA_ID</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {FEB9ABF9-52F9-4CEF-9931-880BA50FBD6B}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>3623F399-DA5F-4B6C-9EA8-70243D5B8CBA</a:ObjectID>
<a:Name>DOCUMENT_ID</a:Name>
<a:Code>DOCUMENT_ID</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {41C89822-66ED-41D6-AD1E-6C4243A35BB9}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>BBD0CECB-19F9-4A03-A983-40D8C3A7F6A0</a:ObjectID>
<a:Name>OPTIONSSTATUSUSULANDIBUKA_ID</a:Name>
<a:Code>OPTIONSSTATUSUSULANDIBUKA_ID</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {C6D8DB38-0D85-46FD-A6EF-B30BBA3A6187}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>AC41E1C4-6E5B-450D-94D3-3754C2E6431F</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {FC97A2FF-71AB-4C43-BBBA-17510CC6A42E}
DAT 1544748241</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>E7FBA94D-22C4-4C40-A632-1D358A0BCA6D</a:ObjectID>
<a:Name>STATUSUSULAN_ID</a:Name>
<a:Code>STATUSUSULAN_ID</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {50DDFCEB-0975-4693-9EAB-752EB57DABE2}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>C3456E2F-806B-4A5D-AFAC-73DEFCC4E445</a:ObjectID>
<a:Name>NAMA</a:Name>
<a:Code>NAMA</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {D7D854D4-075D-4DF7-8FD2-D7A4ECD65494}
DAT 1544748241</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>49586722-15E1-4263-9497-334339B1AC1B</a:ObjectID>
<a:Name>TAHUN_USULAN_ID</a:Name>
<a:Code>TAHUN_USULAN_ID</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {D3C7368B-6198-47D4-B679-C63BFD52979E}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>872E009F-5F98-4613-B42F-E627CCA6699B</a:ObjectID>
<a:Name>TAHUN_USULAN</a:Name>
<a:Code>TAHUN_USULAN</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {DC8FFCB6-14A9-4B9D-A0A3-FD02F25F666E}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>F3A20D8F-5893-434E-8B0B-FE34BFD0FE04</a:ObjectID>
<a:Name>TAHUN_PELAKSANAAN</a:Name>
<a:Code>TAHUN_PELAKSANAAN</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {B3057FD9-5B79-47CB-97FF-5E0C4FA935FF}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>9CB7799B-74EC-4DF5-BB01-985FF5B12678</a:ObjectID>
<a:Name>TIPE_USULAN_ID</a:Name>
<a:Code>TIPE_USULAN_ID</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {D9CD4B82-2FFD-4AF7-8BF2-59D2F3668DB9}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>0C8217EB-4F60-4EED-8C27-C8A1B68C12FD</a:ObjectID>
<a:Name>NAMA</a:Name>
<a:Code>NAMA</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {0E5F6B24-C282-4896-B73B-E4815EDE25CD}
DAT 1544748241</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>77C68694-B302-482A-9041-2175FE65BBBA</a:ObjectID>
<a:Name>USERLOGIN_ID</a:Name>
<a:Code>USERLOGIN_ID</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {102D3CAF-0BEC-4B32-99CD-AF479666F88A}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>37329C57-E4E9-405F-9F25-A6C27B2FF0AE</a:ObjectID>
<a:Name>LOGIN</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {7322FE56-E3B1-48BE-8D2C-38315274D5B3}
DAT 1544748241</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>3F136CDB-4013-421A-B978-744FD9121471</a:ObjectID>
<a:Name>PLAIN_PASSWORD</a:Name>
<a:Code>PLAIN_PASSWORD</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {72FA4C9D-4ADE-49E6-A334-DF1A27EAB071}
DAT 1544748241</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>174FA4DC-67E2-4FDB-A412-C0A838CD5BF6</a:ObjectID>
<a:Name>HASHED_PASSWORD</a:Name>
<a:Code>HASHED_PASSWORD</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {5B7A9A89-D101-4242-BBBF-F159D5D56865}
DAT 1544748241</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>8DDEB517-35DC-42FE-AE47-59B2ABD753BA</a:ObjectID>
<a:Name>USER_LEVEL</a:Name>
<a:Code>USER_LEVEL</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {5A5A9B4D-D95E-4337-8212-0CB65C72E8BE}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>7A92FE08-4E8C-48AE-8E02-F977E97B1391</a:ObjectID>
<a:Name>USER_ROLES_ID</a:Name>
<a:Code>USER_ROLES_ID</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {7D239BF1-CB03-4D79-89C3-D221D0D863AD}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>6037A14A-2773-418A-BCFF-D90925BF229D</a:ObjectID>
<a:Name>USERLOGIN_ID</a:Name>
<a:Code>USERLOGIN_ID</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {0034D72F-CEA6-410B-9AEE-1AA5A844FCD9}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>BBFB3F50-0742-4850-BA9F-1CD0D5B892B1</a:ObjectID>
<a:Name>USER_DETAIL_ID</a:Name>
<a:Code>USER_DETAIL_ID</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {A67D9F1B-1BE5-4AFE-BC4D-92810EACF04C}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>AFF59A0E-2A2F-4183-AFB8-76DBCF3C7DF9</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {0BB416EE-8E3E-4E3E-8F35-45FBB6272DDB}
DAT 1544748241</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>68E84EB5-08F6-45EA-8CED-7284C5E6B26C</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {85FA871B-7271-46DA-9D71-6F95DC948CA7}
DAT 1544748241</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>A07FFA00-68AD-4E51-9047-04F68149D754</a:ObjectID>
<a:Name>MOBILE</a:Name>
<a:Code>MOBILE</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {3FB32C3F-F6F4-4639-BA89-70EB8C08ACB5}
DAT 1544748241</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>E0F33201-A7B0-48D6-A04F-F0506E5127DE</a:ObjectID>
<a:Name>ADDRESS</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {A046A0D5-FA46-4BE0-AD84-4D578FF9F2EA}
DAT 1544748241</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>F2E8A146-2A6E-4205-B91F-DAB5D167EA1A</a:ObjectID>
<a:Name>USER_ROLE_TYPE_ID</a:Name>
<a:Code>USER_ROLE_TYPE_ID</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {627315E5-01A2-4147-873F-019A7AB113B2}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>FC22AA77-C739-498D-9A12-4BC09A7162B0</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {956C22BC-CACE-432F-9854-0DEB296B552C}
DAT 1544748241</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>246261ED-8869-40EF-B12A-B42896CDF910</a:ObjectID>
<a:Name>USULAN_ID</a:Name>
<a:Code>USULAN_ID</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {9AE74968-C857-47D4-9498-48D1910C1DAA}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>614EB46F-7961-4C0A-BE8C-DE27C3B91F34</a:ObjectID>
<a:Name>PENGUSUL</a:Name>
<a:Code>PENGUSUL</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {6BCD84F6-BC1E-42B1-9B78-A6A050AA573D}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>C6E5D76C-8B1B-4790-A8A7-E77F0A716FEE</a:ObjectID>
<a:Name>USULANDIBUKA_ID</a:Name>
<a:Code>USULANDIBUKA_ID</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {3F3884EC-15A6-47F9-9627-17EC0DD83F6B}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>55BEB411-EA02-4877-9E0E-2DF05CEAB710</a:ObjectID>
<a:Name>TANGGAL_USUL</a:Name>
<a:Code>TANGGAL_USUL</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {0D30876F-78D4-43EF-BEF0-F101522C5394}
DAT 1544748241</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>8F8286C9-0AB4-4DF0-973A-5F6C4FC43871</a:ObjectID>
<a:Name>JUDUL</a:Name>
<a:Code>JUDUL</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {67BCA136-AB4A-4C85-B992-0B75FF8807B4}
DAT 1544748241</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>9641A0B0-0666-4A52-AF06-57C27F796D08</a:ObjectID>
<a:Name>RINGKASAN</a:Name>
<a:Code>RINGKASAN</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {04DD6B26-71B7-4294-85A0-F9DFAAAA3A12}
DAT 1544748241</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>DE9AF063-0F1C-41B5-A60B-FCDECB4F346C</a:ObjectID>
<a:Name>BIAYA</a:Name>
<a:Code>BIAYA</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {6D88CDD8-ED08-4B56-8CC2-0FFDEE015D1A}
DAT 1544748241</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>7A749207-62AD-4E07-948E-8EE4CCBBADA8</a:ObjectID>
<a:Name>PATH_PROPOSAL</a:Name>
<a:Code>PATH_PROPOSAL</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {B3858008-E52F-4F8D-B686-DC3BCB2841B1}
DAT 1544748241</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>DA14AD9D-B1F6-48DC-9717-6636ECF17F47</a:ObjectID>
<a:Name>NILAI_REVIEW_1</a:Name>
<a:Code>NILAI_REVIEW_1</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {8DA3CA6D-1FF7-4E94-83B9-50162E8B3CE0}
DAT 1544748241</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>C47692D4-8129-49CB-955C-8F96DB37EAB4</a:ObjectID>
<a:Name>PATH_REVIEW_1</a:Name>
<a:Code>PATH_REVIEW_1</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {DE1A9B9F-3594-4118-985D-794527B9A795}
DAT 1544748241</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>CC795FD1-487E-4EA5-8FF6-845CF82C2BD8</a:ObjectID>
<a:Name>REVIEWER2</a:Name>
<a:Code>REVIEWER2</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {FB9A8C91-2A0E-4785-80C3-DBB36485041B}
DAT 1544748241</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>9A77A9FD-1844-4D4B-8825-79CD5286CA50</a:ObjectID>
<a:Name>NILAI_REVIEW_2</a:Name>
<a:Code>NILAI_REVIEW_2</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {1B2F94A5-E8F5-4E30-ABFC-69016607FD57}
DAT 1544748241</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>8D98C2BF-9920-4ED2-A798-013D4D3ABE5D</a:ObjectID>
<a:Name>PATH_REVIEW_2</a:Name>
<a:Code>PATH_REVIEW_2</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {FC331C97-4DDA-43FA-9AA6-4A29A735B212}
DAT 1544748241</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>7A84A57F-F1A2-4FBB-908A-CFABEAA6A0C8</a:ObjectID>
<a:Name>STATUSUSULAN_ID</a:Name>
<a:Code>STATUSUSULAN_ID</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {B77AC674-3CDB-47DE-9F5C-0DA8F7D21025}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>0347E7F8-D71B-465B-A03A-E8D06BDE312D</a:ObjectID>
<a:Name>USULANDIBUKA_ID</a:Name>
<a:Code>USULANDIBUKA_ID</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {DFC1EB44-B1E3-41F3-9810-196D87783A51}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>BF975260-8967-45C6-944A-4D401AB3DE7D</a:ObjectID>
<a:Name>TAHUN_USULAN_ID</a:Name>
<a:Code>TAHUN_USULAN_ID</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {F2BCDEBE-623E-47B7-920D-86C2773250A9}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>833A56A2-7A28-436F-87B5-BA0703FEE054</a:ObjectID>
<a:Name>NAMA</a:Name>
<a:Code>NAMA</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {028ADDDB-5053-4CA4-91E9-D3227D25D2B1}
DAT 1544748241</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>724AD819-F70F-4278-8E83-A9ED8144B6AE</a:ObjectID>
<a:Name>TANGGAL_BUKA</a:Name>
<a:Code>TANGGAL_BUKA</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {3FB7FB8F-8D09-4812-B9D3-3FE7EF4FF75D}
DAT 1544748241</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>B800F983-4A25-464B-9EA7-A23085B4FBD0</a:ObjectID>
<a:Name>BATASAKHIR</a:Name>
<a:Code>BATASAKHIR</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {BEC07B49-0133-4ACE-B856-F5F83F5E3D03}
DAT 1544748241</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>2114544B-6EEB-4151-83EF-DDE2C47DFA67</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:History>ORG {3D6EB701-3BD1-4892-ACC2-11771D2EDEA9}
DAT 1544748241</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o158">
<a:ObjectID>DFD31917-122F-4313-8374-E88C4ABC28A8</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PHYSICALDATAMODEL_1</a:Code>
<a:CreationDate>1544748241</a:CreationDate>
<a:Creator>poltek023</a:Creator>
<a:ModificationDate>1544748241</a:ModificationDate>
<a:Modifier>poltek023</a:Modifier>
<a:TargetModelURL>file://192.168.1.233/sda5_001/poltek/2018-2019/penelitian/crud_front_end_generator/scripts/PhysicalDataModel_1.pdm</a:TargetModelURL>
<a:TargetModelID>437494E2-9A5C-4123-BE6A-0588D8CBDF19</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>